{
  "id": "com.spkes.openMeteo",
  "version": "1.4.6",
  "compatibility": ">=8.1.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Weather by Open-Meteo",
    "de": "Wetter von Open-Meteo"
  },
  "description": {
    "en": "Always be weather-ready."
  },
  "category": [
    "tools"
  ],
  "brandColor": "#ff8e00",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Julian Suhl",
    "email": "julian@suhl.de"
  },
  "tags": {
    "en": [
      "Weather app",
      "Open-source",
      "Free API",
      "Hourly forecast",
      "Daily forecast",
      "Accurate weather",
      "Fast loading",
      "Simple design",
      "Global weather",
      "Weather updates",
      "Hassle-free",
      "Weather conditions",
      "Temperature",
      "Humidity",
      "Wind speed",
      "Precipitation",
      "Location-based"
    ],
    "de": [
      "Wetter-App",
      "Open-Source",
      "Kostenlose API",
      "Stündliche Vorhersage",
      "Tägliche Vorhersage",
      "Genaues Wetter",
      "Schnelles Laden",
      "Einfaches Design",
      "Weltweites Wetter",
      "Wetteraktualisierungen",
      "Problemlos",
      "Wetterbedingungen",
      "Temperatur",
      "Luftfeuchtigkeit",
      "Windgeschwindigkeit",
      "Niederschlag",
      "Standortbasiert"
    ]
  },
  "contributors": {
    "developers": [
      {
        "name": "Open-Meteo",
        "email": "info@open-meteo.com"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 🇩🇪 - spkesDE"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "spikes022"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/spkesDE/com.spkes.openMeteo/issues"
  },
  "source": "https://github.com/spkesDE/com.spkes.openMeteo",
  "support": "https://github.com/spkesDE",
  "homeyCommunityTopicId": 76977
}