{
  "id": "com.spkes.openMeteo",
  "version": "1.0.0",
  "compatibility": ">=8.1.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Open Meteo"
  },
  "description": {
    "en": "Weather data from Open-Meteo.com"
  },
  "category": [
    "tools"
  ],
  "brandColor": "#ff8e00",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Julian Suhl",
    "email": "julian@suhl.de"
  }
}
